EESchema-DOCLIB  Version 2.0
#
$CMP AHE220PS19
D 19 VDC Switching Power Supply
$ENDCMP
#
$CMP Anderson_J
D Anderson Connector Block 'J' Configuration
$ENDCMP
#
$CMP Anderson_M
D Anderson Connector Block 'M' Configuration
$ENDCMP
#
$CMP CONN-1
D Screw Terminal
K connector
$ENDCMP
#
$CMP J-Connector
D 'J' Configuration Anderson 9P Connector Block
$ENDCMP
#
$CMP Relay
D Relay Control Box
$ENDCMP
#
$CMP SPST-NO
D Interrupter simple (NO)
K switch
$ENDCMP
#
$CMP SW_PUSH_NO
D Button
K Switch
$ENDCMP
#
$CMP TBLOCK
D Terminal Block
$ENDCMP
#
$CMP TERM_02
D Connector 02x02
$ENDCMP
#
$CMP TERM_03
D Connector 02x03
$ENDCMP
#
$CMP TERM_06
D Connector 02x06
$ENDCMP
#
$CMP TERM_07
D DCS 240 Screw Terminal 1x7
$ENDCMP
#
$CMP TERM_08
D Connector 02x08
$ENDCMP
#
$CMP TRANSFORMER_MCI_4-06-8016
D MCI 100 VA Chassis Mount Transformer
$ENDCMP
#
$CMP Terminal_3P
D Connector 02x03
$ENDCMP
#
#End Doc Library
